quarkus.mongodb.connection-string = mongodb://localhost:27018
quarkus.mongodb.database = userDatabase

quarkus.smallrye-openapi.info.title=Moja aplikacija
quarkus.smallrye-openapi.info.version=1.0.0

mp.messaging.outgoing.user-data-outgoing-channel.connector=smallrye-amqp
mp.messaging.outgoing.user-data-outgoing-channel.address=user-service-channel
mp.messaging.outgoing.user-data-outgoing-channel.username=guest
mp.messaging.outgoing.user-data-outgoing-channel.password=guest
mp.messaging.outgoing.user-data-outgoing-channel.host=localhost
mp.messaging.outgoing.user-data-outgoing-channel.port=5672

mp.messaging.incoming.user-data-incoming-channel.connector=smallrye-amqp
mp.messaging.incoming.user-data-incoming-channel.address=user-service-channel
mp.messaging.incoming.user-data-incoming-channel.username=guest
mp.messaging.incoming.user-data-incoming-channel.password=guest
mp.messaging.incoming.user-data-incoming-channel.host=localhost
mp.messaging.incoming.user-data-incoming-channel.port=5672